{
  "short_name": "InSplace",
  "name": "InSplace",
  "icons": [
    { 
      "src": "/icons/insplace192.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/insplace192.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/insplace192.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/insplace192.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/insplace192.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/insplace192.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any maskable"
    },

    {
      "src": "/icons/insplace192.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/insplace192.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/insplace192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/insplace512.jpg",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/insplace512.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF"
}
